{
  "name": "api",
  "version": "1.0.0",
  "description": "Gerencie o seu restaurant de forma facil e descomplicada",
  "keywords": [
    "restaurants",
    "food"
  ],
  "license": "ISC",
  "author": "ErildoJS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --experimental-strip-types --watch src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  }
}
